- name: gnome-shell gnome-tweak-tool
  become: yes 
  apt:
    pkg:
      - gnome-shell
      - gnome-tweak-tool

- name: ibus-skk
  become: yes 
  apt:
    name:
      - ibus-skk

- name: emacs
  become: yes 
  apt:
    name:
      - emacs
