- name: set close
  dconf:
    key: "/org/gnome/desktop/wm/keybindings/close"
    value: "['<Super>q']"
    state: present

- name: set maximize
  dconf:
    key: "/org/gnome/desktop/wm/keybindings/maximize"
    value: "['<Alt>semicolon']"
    state: present

- name: set switch-group
  dconf:
    key: "/org/gnome/desktop/wm/keybindings/switch-group"
    value: "['<Alt>Tab']"
    state: present

- name: set switch-group-backward
  dconf:
    key: "/org/gnome/desktop/wm/keybindings/switch-group-backward"
    value: "['<Shift><Alt>Tab']"
    state: present

- name: set switch-input-source
  dconf:
    key: "/org/gnome/desktop/wm/keybindings/switch-input-source"
    value: "@as []"
    state: present

- name: set switch-input-source-backward
  dconf:
    key: "/org/gnome/desktop/wm/keybindings/switch-input-source-backward"
    value: "@as []"
    state: present

- name: set switch-windows
  dconf:
    key: "/org/gnome/desktop/wm/keybindings/switch-windows"
    value: "@as []"
    state: present

- name: set switch-windows-backward
  dconf:
    key: "/org/gnome/desktop/wm/keybindings/switch-windows-backward"
    value: "@as []"
    state: present

- name: set toggle-tiled-left
  dconf:
    key: "/org/gnome/mutter/keybindings/toggle-tiled-left"
    value: "['<Alt>h']"
    state: present

- name: set toggle-tiled-right
  dconf:
    key: "/org/gnome/mutter/keybindings/toggle-tiled-right"
    value: "['<Alt>l']"
    state: present

- name: set toggle-application-view
  dconf:
    key: "/org/gnome/shell/keybindings/toggle-application-view"
    value: "@as []"
    state: present

- name: set toggle-message-tray
  dconf:
    key: "/org/gnome/shell/keybindings/toggle-message-tray"
    value: "@as []"
    state: present

- name: set toggle-application-view
  dconf:
    key: "/org/gnome/shell/keybindings/toggle-application-view"
    value: "@as []"
    state: present

- name: set toggle-overview
  dconf:
    key: "/org/gnome/shell/keybindings/toggle-overview"
    value: "@as []"
    state: present

- name: set overlay-key
  dconf:
    key: "/org/gnome/mutter/overlay-key"
    value: "''"
    state: present

- name: caps to ctrl
  dconf:
    key: "/org/gnome/desktop/input-sources/xkb-options"
    value: "['caps:ctrl_modifier']"
    state: present

- name: show weekday
  dconf:
    key: "/org/gnome/desktop/interface/clock-show-weekday"
    value: 'true'
    state: present
