- name: set keyrepeat delay
  dconf:
    key: "/org/gnome/desktop/peripherals/keyboard/delay"
    value: "uint32 190"
    state: present

- name: set keyrepeat repeat-interval
  dconf:
    key: "/org/gnome/desktop/peripherals/keyboard/repeat-interval"
    value: "uint32 28"

- name: set close
  dconf:
    key: "/org/gnome/desktop/wm/keybindings/close"
    value: "['<Super>q']"
    state: present

- name: set maximize
  dconf:
    key: "/org/gnome/desktop/wm/keybindings/maximize"
    value: "['<Primary><Super>period']"
    state: present

- name: set unmaximize
  dconf:
    key: "/org/gnome/desktop/wm/keybindings/unmaximize"
    value: "['<Primary><Super>comma']"
    state: present

- name: set switch-group
  dconf:
    key: "/org/gnome/desktop/wm/keybindings/switch-group"
    value: "['<Alt>Tab']"
    state: present

- name: set switch-group-backward
  dconf:
    key: "/org/gnome/desktop/wm/keybindings/switch-group-backward"
    value: "['<Shift><Alt>Tab']"
    state: present

- name: set switch-input-source
  dconf:
    key: "/org/gnome/desktop/wm/keybindings/switch-input-source"
    value: "@as []"
    state: present

- name: set switch-input-source-backward
  dconf:
    key: "/org/gnome/desktop/wm/keybindings/switch-input-source-backward"
    value: "@as []"
    state: present

- name: set panel-main-menu
  dconf:
    key: "/org/gnome/desktop/wm/keybindings/panel-main-menu"
    value: "['LaunchB']"
    state: present

- name: set switch-windows
  dconf:
    key: "/org/gnome/desktop/wm/keybindings/switch-windows"
    value: "@as []"
    state: present

- name: set switch-windows-backward
  dconf:
    key: "/org/gnome/desktop/wm/keybindings/switch-windows-backward"
    value: "@as []"
    state: present

- name: set toggle-tiled-left
  dconf:
    key: "/org/gnome/mutter/keybindings/toggle-tiled-left"
    value: "['<Primary><Super>h']"
    state: present

- name: set toggle-tiled-right
  dconf:
    key: "/org/gnome/mutter/keybindings/toggle-tiled-right"
    value: "['<Primary><Super>l']"
    state: present

- name: set toggle-application-view
  dconf:
    key: "/org/gnome/shell/keybindings/toggle-application-view"
    value: "@as []"
    state: present

- name: set toggle-message-tray
  dconf:
    key: "/org/gnome/shell/keybindings/toggle-message-tray"
    value: "@as []"
    state: present

- name: set toggle-application-view
  dconf:
    key: "/org/gnome/shell/keybindings/toggle-application-view"
    value: "@as []"
    state: present

- name: set toggle-overview
  dconf:
    key: "/org/gnome/shell/keybindings/toggle-overview"
    value: "['<Super>Up']"
    state: present

- name: set overlay-key
  dconf:
    key: "/org/gnome/mutter/overlay-key"
    value: "''"
    state: present

- name: caps to ctrl
  dconf:
    key: "/org/gnome/desktop/input-sources/xkb-options"
    value: "['caps:ctrl_modifier']"
    state: present

- name: show weekday
  dconf:
    key: "/org/gnome/desktop/interface/clock-show-weekday"
    value: 'true'
    state: present

- name: home
  dconf:
    key: "/org/gnome/settings-daemon/plugins/media-keys/home"
    value: "['<Super>e']"
    state: present

- name: eject
  dconf:
    key: "/org/gnome/settings-daemon/plugins/media-keys/eject"
    value: "['Eject']"
    state: present

- name: audio next
  dconf:
    key: "/org/gnome/settings-daemon/plugins/media-keys/next"
    value: "['AudioNext']"
    state: present

- name: audio prev
  dconf:
    key: "/org/gnome/settings-daemon/plugins/media-keys/previous"
    value: "['AudioPrev']"
    state: present

- name: audio play
  dconf:
    key: "/org/gnome/settings-daemon/plugins/media-keys/play"
    value: "['AudioPlay']"
    state: present

- name: volume down
  dconf:
    key: "/org/gnome/settings-daemon/plugins/media-keys/volume-down"
    value: "['AudioLowerVolume']"
    state: present

- name: volume up
  dconf:
    key: "/org/gnome/settings-daemon/plugins/media-keys/volume-up"
    value: "['AudioRaiseVolume']"
    state: present

- name: volume mute
  dconf:
    key: "/org/gnome/settings-daemon/plugins/media-keys/volume-mute"
    value: "['AudioMute']"
    state: present

- name: new terminal mode
  dconf:
    key: "/org/gnome/terminal/legacy/new-terminal-mode"
    value: "'tab'"
    state: present

- name: default terminal profile
  dconf:
    key: "/org/gnome/terminal/legacy/profiles:/:e1c194b2-bbd2-40fc-9914-61d2704fcecf/visible-name"
    value: "'default'"
    state: present

- name: default terminal profile fonts
  dconf:
    key: "/org/gnome/terminal/legacy/profiles:/:e1c194b2-bbd2-40fc-9914-61d2704fcecf/font"
    value: "'Cica 15'"
    state: present

- name: set default terminal profile
  dconf:
    key: "/org/gnome/terminal/legacy/profiles:/default"
    value: "'e1c194b2-bbd2-40fc-9914-61d2704fcecf'"
    state: present

- name: terminal profile list
  dconf:
    key: "/org/gnome/terminal/legacy/profiles:/list"
    value: "['e1c194b2-bbd2-40fc-9914-61d2704fcecf']"
    state: present
