- name: Link docker config
  file:
    src: "{{ role_path }}/files/docker"
    dest: ~/.config/docker
    state: link

- name: Download docker-compose completions
  get_url:
    url: https://raw.githubusercontent.com/docker/compose/1.29.2/contrib/completion/zsh/_docker-compose
    dest: "~/.local/share/zsh/completion/_docker-compose"
