- name: Make jupyter config directory
  file:
    path: ~/.config/jupyter
    state: directory

- name: Make jupyter data directory
  file:
    path: ~/.local/share/jupyter
    state: directory

- name: Link jupterlab config
  file:
    src: "{{ role_path }}/files/jupyter_lab_config.py"
    dest: ~/.config/jupyter/jupyter_lab_config.py
    state: link

- name: Link notebook-templates
  file:
    src: "{{ role_path }}/files/notebook_templates"
    dest: ~/.local/share/jupyter/notebook_templates
    state: link
